# AacStruct

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aacstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aacstruct/: BaseActivity.java  BaseViewModel.java  TestActivity.java  TestViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aacstruct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
